{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "./node_modules/@types/"
        ]
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules/*"
    ]
}